```
def Lorenz(r,x,y,z):
    det_t=0.0001
    theta=10
    b=8/3
    x_array=[x]
    y_array=[y]
    z_array=[z]
    time=[0]
    t=0
    for i in range(1,500000):
        x=x+theta*(y-x)*det_t
        y=y+(-x*z+r*x-y)*det_t
        z=z+(x*y-b*z)*det_t
        x_array.append(x)
        y_array.append(y)
        z_array.append(z)
        t=t+det_t
        time.append(t)
    import pylab as pl
    import math
    pl.plot(x_array,z_array,'r',label='r='+str(r))
    pl.legend()
    ```
    ```
    def Lorenz(r,x,y,z):
    det_t=0.0001
    theta=10
    b=8/3
    y_array=[y]
    z_array=[z]
    time=[0]
    t=0
    r_array=[r]
    for j in range (1,1000):
        r=r-0.01
        for i in range(1,500000):
            x=x+theta*(y-x)*det_t
            y=y+(-x*z+r*x-y)*det_t
            z=z+(x*y-b*z)*det_t
            t=t+det_t
            if t>30:
                if -0.001<x<0.001:
                    z_array.append(z)
                    r_array.append(r)
    import pylab as pl
    import math
    pl.plot(r_array,z_array,'.')
Lorenz(160,1,0,0)
```
